# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# General Gajim configuration.
[gajim]

# Path to Gajim's config file.
config_file = ~/.config/gajim/config

# Path to Gajim's logs database.
database_file = ~/.local/share/gajim/logs.db


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# History import settings.
[history]

# History will be checked for new messages every `polling_interval` seconds.
polling_interval = 1
