# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# List of modules that should be enabled. Set `True` for enabled ones
# and `False` for disabled (or just comment them out).
[modules]

reminisc.modules.example_client_module = False
reminisc.modules.gajim_import = False

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Options for database configuration.
[database]

# Currently only MongoDB is available, and will be used by default
# even if `engine` option is not specified.
engine = mongodb

#username = 
#password = 

#database_name = 
#host = 
#port = 